# Log4perl configuration file
log4perl.category.log = DEBUG, LOGFILE, MAILFILE
log4perl.category.csv = INFO, CSVFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/var/log/librelibconnected/ingestor.log
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d %p> %m%n

log4perl.appender.MAILFILE=Log::Log4perl::Appender::File
log4perl.appender.MAILFILE.filename=/opt/librelibconnected/log/mail.log
log4perl.appender.MAILFILE.layout=PatternLayout
log4perl.appender.MAILFILE.layout.ConversionPattern=%d %p> %m%n

log4perl.appender.CSVFILE=Log::Log4perl::Appender::File
log4perl.appender.CSVFILE.filename=/opt/librelibconnected/log/ingestor.csv
log4perl.appender.CSVFILE.layout=PatternLayout
log4perl.appender.CSVFILE.layout.ConversionPattern=%m%n
